{
  "expo": {
    "name": "Travel_Buddy",
    "slug": "Travel_Buddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/restaurants.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/restaurants.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pradyumantomar.Travel_Buddy"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "661d8a6e-ba50-4b68-98b8-05301ca4120a"
      }
    }
  }
}
